ARG ARCH=aarch64
ARG REPO=axisecp
ARG VERSION=1.3
ARG UBUNTU_VERSION=22.04

FROM ${REPO}/acap-native-sdk:${VERSION}-${ARCH}-ubuntu${UBUNTU_VERSION} as acap-native-sdk
FROM acap-native-sdk as build

ARG ARCH
ARG TARGETSYSROOT=/opt/axis/acapsdk/sysroots/${ARCH}

# Install openssl (to use instead of boringssl)
RUN apt-get update && apt-get install -y --no-install-recommends \
    pkg-config \
    g++ \
    cmake \
    libssl-dev \
    gnupg \
    openssl

# Install Edge TPU compiler
SHELL ["/bin/bash", "-o", "pipefail", "-c"]
RUN echo "deb https://packages.cloud.google.com/apt coral-edgetpu-stable main" \
    | tee /etc/apt/sources.list.d/coral-edgetpu.list &&\
    curl -k https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add - &&\
    apt-get update && apt-get install -y --no-install-recommends \
    edgetpu-compiler

# Get testdata models
WORKDIR /opt/app/testdata

# Generate TSL/SSL test certificate
RUN openssl req -x509 -batch -subj '/CN=localhost' -days 10000 -newkey rsa:4096 -nodes -out server.pem -keyout server.key

# Get SSD Mobilenet V2
ADD https://github.com/google-coral/edgetpu/raw/master/test_data/ssd_mobilenet_v2_coco_quant_postprocess_edgetpu.tflite .
ADD https://github.com/google-coral/edgetpu/raw/master/test_data/ssd_mobilenet_v2_coco_quant_postprocess.tflite .
ADD https://github.com/google-coral/edgetpu/raw/master/test_data/coco_labels.txt .
ADD https://github.com/google-coral/edgetpu/raw/master/test_data/grace_hopper.bmp .

# Get Mobilenet V2
ADD http://download.tensorflow.org/models/tflite_11_05_08/mobilenet_v2_1.0_224_quant.tgz tmp/
ADD https://github.com/google-coral/edgetpu/raw/master/test_data/mobilenet_v2_1.0_224_quant_edgetpu.tflite .
ADD https://github.com/google-coral/edgetpu/raw/master/test_data/imagenet_labels.txt .
RUN cd tmp &&\
    tar -xvf mobilenet_v2_1.0_224_quant.tgz &&\
    mv ./*.tflite .. &&\
    cd .. && rm -rf tmp

# Get EfficientNet-EdgeTpu (M)
ADD https://storage.googleapis.com/cloud-tpu-checkpoints/efficientnet/efficientnet-edgetpu-M.tar.gz tmp/
RUN cd tmp &&\
    tar -xvf efficientnet-edgetpu-M.tar.gz &&\
    cd efficientnet-edgetpu-M &&\
    edgetpu_compiler --min_runtime_version 13 efficientnet-edgetpu-M_quant.tflite &&\
    mv efficientnet-edgetpu-M_quant*.tflite ../.. &&\
    cd ../.. && rm -rf tmp

# Switch to build directory
WORKDIR /opt

# Build and install gRPC for the host architecture.
# We do this because we need to be able to run protoc and grpc_cpp_plugin
# while cross-compiling.
RUN git clone -b v1.46.3 https://github.com/grpc/grpc &&\
    cd grpc &&\
    git submodule update --init

#Quick patch security warning
RUN sed -i 's/gpr_log(GPR_INFO, __func__);/gpr_log(GPR_INFO, "%s", __func__);/g' \
    /opt/grpc/src/core/ext/transport/binder/transport/binder_transport.cc \
    /opt/grpc/src/core/ext/transport/binder/wire_format/wire_reader_impl.cc

# Build and install gRPC for the host architecture.
# We do this because we need to be able to run protoc and grpc_cpp_plugin
# while cross-compiling.
WORKDIR /opt/grpc/cmake/build
RUN cmake \
        -DCMAKE_BUILD_TYPE=Release \
        -DgRPC_INSTALL=ON \
        -DgRPC_BUILD_TESTS=OFF \
        -DgRPC_SSL_PROVIDER=package \
        ../.. &&\
    make -j4 install

# return to build dir
WORKDIR /opt
# Build for ARM

# Clone openssl and extract source code
RUN curl -O https://www.openssl.org/source/openssl-1.1.1l.tar.gz && \
    tar xzvf openssl-1.1.1l.tar.gz
RUN mkdir -p openssl-1.1.1l/build &&\
    cd openssl-1.1.1l/build &&\
    rm -rf ../doc &&\
    ../Configure linux-armv4 no-asm --prefix=$TARGETSYSROOT/usr && \
    make CC=aarch64-linux-gnu-gcc && \
    make install

# Build and install gRPC for ARM.
# This build will use the host architecture copies of protoc and
# grpc_cpp_plugin that we built earlier because we installed them
# to a location in our PATH (/usr/local/bin).
WORKDIR /opt/grpc/cmake/build_arm
RUN . /opt/axis/acapsdk/environment-setup* &&\
    CXXFLAGS="$CXXFLAGS -g0" cmake \
        -DCMAKE_SYSTEM_NAME=Linux \
        -DCMAKE_SYSTEM_PROCESSOR=aarch64 \
        -DCMAKE_INSTALL_PREFIX="$SDKTARGETSYSROOT"/usr \
        -DCMAKE_FIND_ROOT_PATH="$SDKTARGETSYSROOT"/usr \
        -DgRPC_INSTALL=ON \
        -DgRPC_SSL_PROVIDER=package \
        -DCMAKE_BUILD_TYPE=Release \
        ../.. &&\
    make -j4 install/strip &&\
    cp -r /opt/grpc/third_party/googletest/googletest/include/gtest \
        "$SDKTARGETSYSROOT"/usr/include

# Get Tensorflow and Tensorflow Serving
RUN git clone -b r2.9 https://github.com/tensorflow/tensorflow.git /opt/tensorflow/tensorflow &&\
    git clone -b r2.9 https://github.com/tensorflow/serving.git /opt/tensorflow/serving

## Setup build structure
WORKDIR /opt/app
COPY . .
RUN cd apis &&\
    ln -fs /opt/tensorflow/tensorflow/tensorflow . &&\
    ln -fs /opt/tensorflow/serving/tensorflow_serving .

# Building the ACAP application
ARG TEST
RUN . /opt/axis/acapsdk/environment-setup* &&\
    if [ -z "$TEST" ]; then \
        printf "Building app\n" ; \
        CXXFLAGS="$CXXFLAGS -g0 -D__arm64__" \
        acap-build . -m manifest-aarch64.json ; \
    else \
        printf "Building test\n" ; \
        CXXFLAGS="$CXXFLAGS -g0  -D__arm64__ -DTEST" \
        acap-build . -m manifest-test.json -a 'testdata/*'; \
    fi

FROM acap-native-sdk
WORKDIR /opt/app
COPY --from=build /opt/app/*.eap ./
COPY --from=build /opt/app/*.conf ./

ENTRYPOINT [ "/opt/axis/acapsdk/sysroots/x86_64-pokysdk-linux/usr/bin/eap-install.sh" ]
