# Dockerfile for acap-runtime on camera
ARG UBUNTU_VERSION=20.04

FROM axisecp/acap-api:4.1_beta1-aarch64-ubuntu$UBUNTU_VERSION as api
LABEL maintainer="rapid@axis.com"

## Build environment
ENV CXX="aarch64-linux-gnu-g++ -mcpu=cortex-a53 -march=armv8-a+crc+crypto -fstack-protector-strong -D__arm64__"

ENV LIB=/usr/lib/aarch64-linux-gnu
ENV PKG_CONFIG_LIBDIR=$PKG_CONFIG_LIBDIR:$LIB/pkgconfig
ENV DEBIAN_FRONTEND=noninteractive
ENV SYSROOT=/opt/axis/sdk/temp/sysroots/aarch64/usr

# Add source for target arch
RUN echo \
"deb [arch=amd64] http://us.archive.ubuntu.com/ubuntu/ focal main restricted universe multiverse\n\
deb [arch=amd64] http://us.archive.ubuntu.com/ubuntu/ focal-updates main restricted universe multiverse\n\
deb [arch=amd64] http://us.archive.ubuntu.com/ubuntu/ focal-backports main restricted universe multiverse\n\
deb [arch=amd64] http://security.ubuntu.com/ubuntu focal-security main restricted universe multiverse\n\
deb [arch=armhf,arm64] http://ports.ubuntu.com/ubuntu-ports/ focal main restricted universe multiverse\n\
deb [arch=armhf,arm64] http://ports.ubuntu.com/ubuntu-ports/ focal-updates main restricted universe multiverse\n\
deb [arch=armhf,arm64] http://ports.ubuntu.com/ubuntu-ports/ focal-backports main restricted universe multiverse\n\
deb [arch=armhf,arm64] http://ports.ubuntu.com/ubuntu-ports/ focal-security main restricted universe multiverse"\
 > /etc/apt/sources.list

## Install dependencies
RUN apt-get update && apt-get install -y -f \
    git \
    make \
    curl \
    gnupg \
    pkg-config \
    autoconf \
    libtool \
    openssl \
    g++-aarch64-linux-gnu \
    binutils-multiarch \
    protobuf-compiler \
    protobuf-compiler-grpc

RUN dpkg --add-architecture arm64 &&\
    apt-get update && apt-get install -y -f \
    libgrpc++-dev:arm64 \
    libprotobuf-dev:arm64 \
    libc-ares-dev:arm64 \
    libssl-dev:arm64 \
    libsystemd-dev:arm64 \
    libgtest-dev:arm64

# Install Edge TPU compiler
RUN echo "deb https://packages.cloud.google.com/apt coral-edgetpu-stable main" | tee /etc/apt/sources.list.d/coral-edgetpu.list &&\
    curl -k https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add - &&\
    apt-get update && apt-get install -y --no-install-recommends \
    edgetpu-compiler

# Copy larod library
RUN cp $SYSROOT/lib/liblarod* $LIB &&\
    cp $SYSROOT/include/larod* /usr/include

# Get testdata models
WORKDIR /opt/acap-runtime/testdata

# Generate TSL/SSL test certificate
RUN openssl req -x509 -batch -subj '/CN=localhost' -days 10000 -newkey rsa:4096 -nodes -out server.pem -keyout server.key

# Get SSD Mobilenet V2
ADD https://github.com/google-coral/edgetpu/raw/master/test_data/ssd_mobilenet_v2_coco_quant_postprocess_edgetpu.tflite .
ADD https://github.com/google-coral/edgetpu/raw/master/test_data/ssd_mobilenet_v2_coco_quant_postprocess.tflite .
ADD https://github.com/google-coral/edgetpu/raw/master/test_data/coco_labels.txt .
ADD https://github.com/google-coral/edgetpu/raw/master/test_data/grace_hopper.bmp .

# Get Mobilenet V2
ADD http://download.tensorflow.org/models/tflite_11_05_08/mobilenet_v2_1.0_224_quant.tgz tmp/
ADD https://github.com/google-coral/edgetpu/raw/master/test_data/mobilenet_v2_1.0_224_quant_edgetpu.tflite .
ADD https://github.com/google-coral/edgetpu/raw/master/test_data/imagenet_labels.txt .
RUN cd tmp &&\
    tar -xvf mobilenet_v2_1.0_224_quant.tgz &&\
    mv *.tflite .. &&\
    cd .. && rm -rf tmp

# Get EfficientNet-EdgeTpu (M)
ADD https://storage.googleapis.com/cloud-tpu-checkpoints/efficientnet/efficientnet-edgetpu-M.tar.gz tmp/
RUN cd tmp &&\
    tar -xvf efficientnet-edgetpu-M.tar.gz &&\
    cd efficientnet-edgetpu-M &&\
    edgetpu_compiler --min_runtime_version 13 efficientnet-edgetpu-M_quant.tflite &&\
    mv efficientnet-edgetpu-M_quant*.tflite ../.. &&\
    cd ../.. && rm -rf tmp

## Get Tensorflow and Tensorflow Serving
WORKDIR /opt/acap-runtime
RUN git clone -b r1.14 https://github.com/tensorflow/tensorflow.git /opt/tensorflow/tensorflow
RUN git clone -b r1.14 https://github.com/tensorflow/serving.git /opt/tensorflow/serving

# Setup build structure
COPY . ./
RUN cd apis &&\
    ln -fs /opt/tensorflow/tensorflow/tensorflow &&\
    ln -fs /opt/tensorflow/serving/tensorflow_serving

## Build and install
RUN make install

# Create runtime image
FROM arm64v8/ubuntu:$UBUNTU_VERSION as runtime
ARG LIB=/usr/lib/aarch64-linux-gnu
COPY --from=api $LIB/ld-*.so $LIB/
COPY --from=api $LIB/ld-linux-aarch64.so.* $LIB/
COPY --from=api $LIB/libc-*.so $LIB/
COPY --from=api $LIB/libc.so* $LIB/
COPY --from=api $LIB/libcares.so* $LIB/
COPY --from=api $LIB/libcares.so* $LIB/
COPY --from=api $LIB/libcrypto.so* $LIB/
COPY --from=api $LIB/libdl-*.so $LIB/
COPY --from=api $LIB/libdl.so* $LIB/
COPY --from=api $LIB/libgcc_s.so* $LIB/
COPY --from=api $LIB/libgpr.so* $LIB/
COPY --from=api $LIB/libgrpc.so* $LIB/
COPY --from=api $LIB/libgrpc++.so* $LIB/
COPY --from=api $LIB/libm.so* $LIB/
COPY --from=api $LIB/librt-*.so $LIB/
COPY --from=api $LIB/librt.so* $LIB/
COPY --from=api $LIB/libprotobuf.so* $LIB/
COPY --from=api $LIB/libpthread-*.so $LIB/
COPY --from=api $LIB/libpthread.so* $LIB/
COPY --from=api $LIB/libsystemd.so* $LIB/
COPY --from=api $LIB/libssl.so* $LIB/
COPY --from=api $LIB/libstdc++.so* $LIB/
COPY --from=api $LIB/libz.so.* $LIB/
COPY --from=api /usr/bin/acap_runtime /usr/bin/

# Find liblarod.so on target device
ENV LD_LIBRARY_PATH=/host/lib

# Create test image
FROM runtime as test
COPY --from=api /usr/bin/acap_runtime_test /usr/bin/
COPY --from=api /opt/acap-runtime/testdata/* /testdata/

# This container is used for finding out what libraries acap-runtime
# needs and the outcome is the list above of libraries to preserve.
#ENTRYPOINT [ "/usr/bin/ldd",  "/usr/bin/acap_runtime" ]
#CMD ["/usr/bin/acap_runtime"]